{
  "appId": "com.horizonmaps.tecnovatec",
  "appName": "HorizonMaps",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1200,
      "backgroundColor": "#000000",
      "androidScaleType": "CENTER_CROP",
      "splashFullScreen": true
    }
  },
  "cordova": {}
}
